
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>day1：python的常用命名方式、语句分类、变量使用 - JJ1M8</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我是僵尸，我要当一个厉害的人,##一、python文件命名方式
1234567891011121314#常常使用驼峰命名法或者是下划线分割法#并且不能使用关键字#文件名：使用中文不会报错，除了第一天的代码，第二天开始都不要使用中,"> 
    <meta name="author" content="LSJ"> 
    <link rel="alternative" href="atom.xml" title="JJ1M8" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">JJ1M8</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://jj1m8.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">day1：python的常用命名方式、语句分类、变量使用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">day1：python的常用命名方式、语句分类、变量使用</h1>
        <div class="stuff">
            <span>四月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


        </div>
        <div class="content markdown">
            <p>##一、python文件命名方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#常常使用驼峰命名法或者是下划线分割法</span></span><br><span class="line"><span class="comment">#并且不能使用关键字</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#文件名：使用中文不会报错，除了第一天的代码，第二天开始都不要使用中文</span></span><br><span class="line">    <span class="comment">#1.可以使用中文</span></span><br><span class="line">    <span class="comment">#2.可以使用数字但是不要全部是数字</span></span><br><span class="line">    <span class="comment">#3.可以使用_或者-等分割字符分割</span></span><br><span class="line">    <span class="comment">#4,文件名要有描述性</span></span><br><span class="line">    <span class="comment">#5.不要和系统关键字冲突</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># python后缀文件</span></span><br><span class="line"><span class="comment">#.py    经常使用的脚本文件</span></span><br><span class="line"><span class="comment">#.pyc   临时文件</span></span><br><span class="line"><span class="comment">#.pyw   开发纯图形化界面程序的文件</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>##二、python语句分分类、注释的使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释：</span></span><br><span class="line"><span class="comment">#单行注释使用#</span></span><br><span class="line"><span class="comment">#多行注释使用</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">这样里边的内容都是注释</span></span><br><span class="line"><span class="string">我是多行注释，在run的时候不会执行里边的内容</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#语句分类：</span></span><br><span class="line"><span class="comment">#单行语句、代码块</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"oaoaoaoaoaoaoaoao sdadfasfsa"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#代码组</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">"true"</span>)</span><br><span class="line">    print(<span class="string">"我是真"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量看做是一个容器</span></span><br><span class="line"><span class="comment"># a = "hello word"</span></span><br><span class="line"><span class="comment"># print(a)</span></span><br><span class="line"><span class="comment"># print("a")#print会自己换行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用ctrl+？可以实现多行注释，</span></span><br></pre></td></tr></table></figure>
<p>##三、变量的命名方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">#1、python3版本支持中文命名，一般不用</span></span><br><span class="line">    <span class="comment">#2、只能以数字，字母下划线组成，</span></span><br><span class="line">    <span class="comment">#3、数字不能作为开头</span></span><br><span class="line">    <span class="comment">#4、下划线作为开头是由特殊意义的，__私有，代表了集成式的继承特性</span></span><br><span class="line">    <span class="comment">#5、python严格区分大小写</span></span><br><span class="line">    <span class="comment">#6、变量命名需要有描述性</span></span><br><span class="line">    <span class="comment">#7、不能与关键字冲突</span></span><br><span class="line"></span><br><span class="line">age1=<span class="number">18</span></span><br><span class="line">age2=<span class="number">18</span></span><br><span class="line">age3=<span class="number">18</span></span><br><span class="line">print(age1,id(age1))</span><br><span class="line">print(age2,id(age2))</span><br><span class="line">print(age3,id(age3))</span><br><span class="line">age1=age2=age3=<span class="number">18</span></span><br><span class="line">print(age1,id(age1))</span><br><span class="line">print(age2,id(age2))</span><br><span class="line">print(age3,id(age3))</span><br><span class="line"><span class="comment">#-5，会优先去看内存中是否有，如果有，那么地址就是一样的</span></span><br><span class="line"></span><br><span class="line">name,age,sex=<span class="string">"name"</span>,<span class="number">18</span>,<span class="string">"women"</span>  <span class="comment">#变量可以对应接收</span></span><br><span class="line">print(name)</span><br><span class="line">print(age)</span><br><span class="line">print(sex)</span><br><span class="line"></span><br><span class="line">a,*b,c=<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>  <span class="comment">#b,看做一个垃圾站，接收所有没人要的值，取成首地址，看成数组</span></span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>
<p>##四、系统默认有6个基本类型<br>    1、Number    类型<br>        int<br>        float<br>            3.141526535<br>        bool<br>            True<br>            False<br>        complex 复数（由实部+虚部组成）<br>            a=实数+虚数（j）  1+1i<br>    2、string    字符型<br>        单引号定义   ‘’<br>        双引号定义   “”<br>        三引号<br>        #转义字符<br>    3、list      列表型<br>        a = [1,2,3]<br>    4、tuple     元组型<br>        a = (1,2,3)<br>        a = ()#空元组<br>    5、dict      字典型<br>        有映射关系的无序的数据组合<br>        有空字典<br>        a = {“a”:1,”b”:2,”c”:3}<br>    6、set       集合型<br>        一组特定数据的无序集合，所有数据不会重复<br>        a = {1,2,3,4,5}</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
