<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="我是僵尸，我要当一个厉害的人" />
    
    <title>
      day 8:字符串相关方法 - JJ1M8
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/avatar2.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串内置方法："><span class="toc-text">字符串内置方法：</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">LSJ</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">LSJ</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/JJ1M8" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">day 8:字符串相关方法</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/04/03</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/python">python</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/python">python</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <h2 id="字符串内置方法："><a href="#字符串内置方法：" class="headerlink" title="字符串内置方法："></a>字符串内置方法：</h2><p>dir（） 查询这个类型的数据有什么操作方法</p>
<p>通过ctrl+鼠标键可以查看使用方法</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">str1 = <span class="hljs-string">"hello world"</span><br>print(dir(str1))<br><br><span class="hljs-comment">#capitalize 整个字符串的首字母大写</span><br>str2 = str1.capitalize()<br>print(str2)<br><br><span class="hljs-comment">#title 每个单词的首字母大写</span><br>str3 = str1.title()<br>print(str3)<br><br><span class="hljs-comment">#upper 所有字母大写</span><br>str4 = str1.upper()<br>print(str4)<br><br><span class="hljs-comment">#lower 所有字母小写</span><br>str5 = str4.lower()<br>print(str5)<br><br><span class="hljs-comment">#swapcase 大小写互换</span><br>str6 = str5.swapcase()<br>print(str6)<br><br><span class="hljs-comment">#count 查询字符在字符串出现的次数,可以自定义查找位置</span><br>res = str1.count(<span class="hljs-string">"o"</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>)<br>print(res)<br><br><span class="hljs-comment">#find 查找某字符出现的位置,默认只查询一个</span><br>res = str1.find(<span class="hljs-string">"o"</span>)<br>print(res)<br><br><span class="hljs-comment">#startswith 判断是否以某个字符串开头，可以加区间</span><br>res = str1.startswith(<span class="hljs-string">"o"</span>,<span class="hljs-number">4</span>)<br>print(res)<br><br><span class="hljs-comment">#endswith 判断是否以某一个字符串借位</span><br>res = str1.endswith(<span class="hljs-string">"d"</span>,<span class="hljs-number">4</span>)<br>print(res)<br><br><span class="hljs-comment">#isupper 判断是否都是大写字母</span><br><span class="hljs-comment">#islower</span><br>res = str1.isupper()<br>print(res)<br>res = str1.islower()<br>print(res)<br><br><span class="hljs-comment">#isalnum 判断字符串是否都是由数值，字母，汉字组成</span><br>str1 = <span class="hljs-string">"this中123"</span><br>res = str1.isalnum()<br>print(res)<br><br><span class="hljs-comment">#isdigit 判断字符串是否由十进制数值组成(这个比较常用)</span><br><span class="hljs-comment">#isdecimal 判断是否由数值组成de1字符串</span><br><span class="hljs-comment">#isnumeric 判断是否由数字组成的字符串</span><br>str1 = <span class="hljs-string">"123"</span><br>res = str1.isdigit()<br>print(res)<br>res = str1.isdecimal()<br>print(res)<br>res = str1.isnumeric()<br>print(res)<br><span class="hljs-string">"""</span><br><span class="hljs-string">isdigit()</span><br><span class="hljs-string">True: Unicode数字，byte数字（单字节），全角数字（双字节），罗马数字</span><br><span class="hljs-string">False: 汉字数字</span><br><span class="hljs-string">Error: 无</span><br><span class="hljs-string"></span><br><span class="hljs-string">isdecimal()</span><br><span class="hljs-string">True: Unicode数字，，全角数字（双字节）</span><br><span class="hljs-string">False: 罗马数字，汉字数字</span><br><span class="hljs-string">Error: byte数字（单字节）</span><br><span class="hljs-string"></span><br><span class="hljs-string">isnumeric()</span><br><span class="hljs-string">True: Unicode数字，全角数字（双字节），罗马数字，汉字数字</span><br><span class="hljs-string">False: 无</span><br><span class="hljs-string">Error: byte数字（单字节）</span><br><span class="hljs-string">"""</span><br><span class="hljs-comment">#isspace 判断字符串是否是由空白符组成</span><br>str1 = <span class="hljs-string">"\n"</span><br>res = str1.isspace()<br>print(res)<br><br><span class="hljs-comment">#istitle 判断是否每一个字母首字母都大写</span><br>str1 = <span class="hljs-string">"Hello World"</span><br>res = str1.istitle()<br>print(res)<br><br><span class="hljs-comment">#len 计算字符串的长度</span><br>res = len(str1)<br>print(res)<br><br><span class="hljs-comment">#split 按照指定的字符进行切分，默认按照空格</span><br>str2 = str1.split(<span class="hljs-string">" "</span>)<br>print(str2)<br><br><span class="hljs-comment">#splitlines 按照换行进行泄愤</span><br>str1 = <span class="hljs-string">"this is \n a \n test"</span><br>str2 = str1.splitlines()<br>print(str2)<br><br><span class="hljs-comment">#join 字符串拼接</span><br>str1 = <span class="hljs-string">"@"</span><br>str2 = <span class="hljs-string">"this"</span><br>str3 = str1.join(str2) <span class="hljs-comment">#t@h@i@s</span><br>print(str3)<br>str1 = <span class="hljs-string">"@"</span><br>str2 = [<span class="hljs-string">"this"</span>,<span class="hljs-string">"is"</span>,<span class="hljs-string">"a"</span>,<span class="hljs-string">"test"</span>]<br>str3 = str1.join(str2) <span class="hljs-comment">#this@is@a@test</span><br>print(str3)<br><br><span class="hljs-comment">#zfill 填充字符串</span><br>str1 = <span class="hljs-string">"this"</span><br>str2 = str1.zfill(<span class="hljs-number">20</span>)<span class="hljs-comment">#0000000000000000this</span><br>print(str2)<br><br><span class="hljs-comment">#center 用指定字符填充，然后字符串居中</span><br>str1 = <span class="hljs-string">"this"</span><br>str2 = str1.center(<span class="hljs-number">10</span>,<span class="hljs-string">"A"</span>) <span class="hljs-comment">#AAAthisAAA</span><br>print(str2)<br><span class="hljs-comment">#rjust</span><br>str1 = <span class="hljs-string">"this"</span><br>str2 = str1.rjust(<span class="hljs-number">10</span>,<span class="hljs-string">"@"</span>) <span class="hljs-comment">#@@@@@@this</span><br>print(str2)<br><span class="hljs-comment">#ljust</span><br>str1 = <span class="hljs-string">"this"</span><br>str2 = str1.ljust(<span class="hljs-number">10</span>,<span class="hljs-string">"@"</span>) <span class="hljs-comment">#this@@@@@@</span><br>print(str2)<br><br><span class="hljs-comment">#strip 取出两头某之丰富</span><br>str1 = <span class="hljs-string">"\nthis\n"</span><br>str2 = str1.strip()<br>print(str2)<br><span class="hljs-comment">#rstrip 从右边去掉某个字符</span><br>str1 = <span class="hljs-string">"\nthis\n"</span><br>str2 = str1.rstrip()<br>print(str2)<br><span class="hljs-comment">#lstrip 从右边去掉某个字符</span><br>str1 = <span class="hljs-string">"\nthis\n"</span><br>str2 = str1.lstrip()<br>print(str2)<br><br><span class="hljs-comment">#maketrans 和 translate</span><br>str1 = <span class="hljs-string">"this is test"</span><br>str2 = str1.maketrans(<span class="hljs-string">"t"</span>,<span class="hljs-string">"T"</span>) <span class="hljs-comment">#制作映射表</span><br>print(str2)<br>str3 = str1.translate(str2) <span class="hljs-comment">#传入映射表</span><br>print(str3)<br><br><span class="hljs-comment">#replace 替换 (更加好用)</span><br>str2 = str1.replace(<span class="hljs-string">"t"</span>,<span class="hljs-string">"T"</span>,<span class="hljs-number">2</span>)<br>print(str2)<br></code></pre></td></tr></table></figure>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/IMG_3164(20200404-155032).png" target="_block" class="bg" style="background-image:url('/images/IMG_3164(20200404-155032).png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/IMG_3163(20200404-154911).png" target="_block" class="bg" style="background-image:url('/images/IMG_3163(20200404-154911).png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/04/03/day-9%EF%BC%9Aformat%E6%93%8D%E4%BD%9C%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/">day 9：format操作与数字相关方法</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/04/03/day-7%EF%BC%9A%E5%87%BD%E6%95%B0%EF%BC%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%87%E7%89%87/">day 7：函数，字符串切片</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://jj1m8.github.io">LSJ</a>
    </div>
    <div class="link">
      永久链接：<a href="http://jj1m8.github.io/2020/04/03/day-8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/">http://jj1m8.github.io/2020/04/03/day-8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://jj1m8.github.io">LSJ</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://jj1m8.github.io">LSJ</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
