<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="我是僵尸，我要当一个厉害的人" />
    
    <title>
      day 10:列表的相关操作 - JJ1M8
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">LSJ</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">LSJ</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">day 10:列表的相关操作</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/04/03</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/python">python</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/python">python</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>列表的相关操作</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-string">"""</span><br><span class="hljs-string">列表的操作</span><br><span class="hljs-string">"""</span><br><span class="hljs-comment">#重复输出</span><br><span class="hljs-comment">#print(L1*3)</span><br>L1 = [<span class="hljs-string">"Python"</span>,<span class="hljs-string">"PHPPHP"</span>,<span class="hljs-string">"H5EE"</span>,<span class="hljs-string">"Js"</span>,<span class="hljs-string">"Java"</span>]<br>print(L1[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>:<span class="hljs-number">5</span>]) <span class="hljs-comment">#[1:5]不会取到5</span><br>print(L1[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>:<span class="hljs-number">3</span>])<br>print(L1[<span class="hljs-number">2</span>][<span class="hljs-number">-2</span>:])<br><br><span class="hljs-comment">#in not in成员判断</span><br>L2 = <span class="hljs-string">"Python"</span><br>print(L2 <span class="hljs-keyword">in</span> L1)<br><br><span class="hljs-comment">#遍历</span><br><span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> L1:<br>    print(val)<br>i = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> i &lt;len(L1):<br>    print(L1[i])<br>    i+=<span class="hljs-number">1</span><br><br><span class="hljs-comment">#append 追加，末尾</span><br>L1.append(<span class="hljs-string">"C++"</span>)<br><span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> L1:<br>    print(val)<br><span class="hljs-comment">#insert 插入，在指定位置</span><br>L1.insert(<span class="hljs-number">1</span>,<span class="hljs-string">"haha"</span>)<br><span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> L1:<br>    print(val)<br><span class="hljs-comment">#extend 扩展，将</span><br>L2 = [<span class="hljs-string">"123"</span>,<span class="hljs-string">"456"</span>]<br>L1.append(L2)<br>print(L1)<br>L1.extend(L2)<br>print(L1)<br><br><span class="hljs-comment">#pop 传递待删除的元素的索引值，并且发返回被删除的元素</span><br><span class="hljs-comment">#不传参数就会删除最后一个值，</span><br>res = L1.pop(<span class="hljs-number">1</span>)<br>print(L1,res)<br><span class="hljs-comment">#remove 删除指定的元素，如果有重复， 默认删除第一个</span><br>L1.remove(<span class="hljs-string">"Python"</span>)<br>print(L1)<br><span class="hljs-comment">#count 查询某元素的出现次数</span><br>res = L1.count(<span class="hljs-string">"123"</span>)<br>print(res)<br><span class="hljs-comment">#index 查询元素的索引 ("",5) 5值起始位置</span><br>res = L1.index([<span class="hljs-string">"123"</span>,<span class="hljs-string">"456"</span>])<br>print(res)<br>print(L1.pop(res),L1)<br><span class="hljs-comment">#reverse 列表中的元素从右到左重新存放一遍</span><br>L1.reverse()<br>print(L1)<br><span class="hljs-comment">#sort 对列表中的数据排序整理</span><br>L1.sort()<br>print(L1)<br>L1.sort(reverse = <span class="hljs-literal">True</span>)<span class="hljs-comment">#倒序排</span><br>print(L1)<br>L1.sort(key=len)    <span class="hljs-comment">#按长度</span><br>print(L1)<br>L = [<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">-3</span>,<span class="hljs-number">-1</span>]<br>L.sort(key=abs) <span class="hljs-comment">#按绝对值</span><br>print(L)<br><span class="hljs-comment">#如果在sort想保留原数据</span><br><br><span class="hljs-comment">#clear 清空列表</span><br>L.clear()<br>print(L) <span class="hljs-comment">#空列表</span><br><br><span class="hljs-comment">#copy 复制</span><br>res = L1.copy()<br>print(res)<br><br>L = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]]<span class="hljs-comment">#浅拷贝，只拷贝了最外层，内层改变是会一起改变的</span><br>res = L.copy()<br>print(res)<br>L[<span class="hljs-number">4</span>].append(<span class="hljs-number">7</span>)<br>print(res)  <span class="hljs-comment">#会随着改变，内层拷贝不过来，会指向原列表的二级列表（地址）</span><br></code></pre></td></tr></table></figure>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/04/03/day-11%EF%BC%9A%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F%E4%B8%8E%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/">day 11：列表推导式与深浅拷贝</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/04/03/day-9%EF%BC%9Aformat%E6%93%8D%E4%BD%9C%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/">day 9：format操作与数字相关方法</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://jj1m8.github.io">LSJ</a>
    </div>
    <div class="link">
      永久链接：<a href="http://jj1m8.github.io/2020/04/03/day-10-%E5%88%97%E8%A1%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">http://jj1m8.github.io/2020/04/03/day-10-%E5%88%97%E8%A1%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://jj1m8.github.io">LSJ</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://jj1m8.github.io">LSJ</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
