
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>day 7：函数，字符串切片 - JJ1M8</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我是僵尸，我要当一个厉害的人,##一、不定长参数
全局变量：顶格写的变量，在任何地方都可以使用 局部变量：
在代码组中定义，只能在代码组中使用

12345678910111213141516171819202122232425,"> 
    <meta name="author" content="LSJ"> 
    <link rel="alternative" href="atom.xml" title="JJ1M8" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">JJ1M8</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://jj1m8.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">day 7：函数，字符串切片</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">day 7：函数，字符串切片</h1>
        <div class="stuff">
            <span>四月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


        </div>
        <div class="content markdown">
            <p>##一、不定长参数</p>
<p>全局变量：顶格写的变量，在任何地方都可以使用 局部变量：</p>
<p>在代码组中定义，只能在代码组中使用</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#函数定义</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">opration</span><span class="params">(a,b,c,d)</span>:</span></span><br><span class="line">    sum1 = a + b + c + d</span><br><span class="line">    print(sum1)</span><br><span class="line">opration(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用容器作为参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">opration</span><span class="params">(*args)</span>:</span></span><br><span class="line">    sum1 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> var <span class="keyword">in</span> args:</span><br><span class="line">        sum1+=var</span><br><span class="line">    <span class="keyword">return</span> sum1</span><br><span class="line">res = opration(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line"><span class="comment"># * 垃圾回收站，他不能接收关键字参数,不能接收关键字参数</span></span><br><span class="line"><span class="comment">#带* 的参数要放在形参的最后面</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">opration</span><span class="params">(a,b,c,*d)</span>:</span></span><br><span class="line">    print(a)</span><br><span class="line">    print(b)</span><br><span class="line">    print(c)</span><br><span class="line">    print(d)</span><br><span class="line">opration(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># **接收不定长关键字参数,只能放在最后</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">opration</span><span class="params">(a,b,c,d,*args,**kwargs)</span>:</span></span><br><span class="line">    print(a,b,c,d)</span><br><span class="line">    print(args)</span><br><span class="line">    print(kwargs)</span><br><span class="line">opration(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,A = <span class="number">9</span>,B = <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>##二、函数闭包</p>
<p>函数闭包：内部函数调用外部函数的变量（非全局变量， 则称内部函数为闭包 即调用一个函数，返回一个新的函数来，称为闭包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    num = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">        num=<span class="number">2</span></span><br><span class="line">        print(num)</span><br><span class="line">    print(num)</span><br><span class="line">    func1()</span><br><span class="line">    print(num)</span><br><span class="line">func() <span class="comment">#1,2,1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#先return inner这个函数，之后res代表inner，而num1传入了20</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(num1)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(num2)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> num1 + num2</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line">res = outer(<span class="number">20</span>)</span><br><span class="line">result = res(<span class="number">10</span>)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"><span class="comment">#在使用闭包的时候，在内部没有引用的外部变量才可以</span></span><br><span class="line"><span class="comment">#而内部有使用时，代码会运行内部的变量，而导致没定义的报错</span></span><br><span class="line"><span class="comment"># def outer(a):</span></span><br><span class="line"><span class="comment">#     def inner():</span></span><br><span class="line"><span class="comment">#         a = a+1</span></span><br><span class="line"><span class="comment">#         return a</span></span><br><span class="line"><span class="comment">#     return inner</span></span><br><span class="line"><span class="comment"># res = outer(1)</span></span><br><span class="line"><span class="comment"># result = res()</span></span><br><span class="line"><span class="comment"># print(result)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(a)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        a[<span class="number">0</span>] = a[<span class="number">0</span>]+<span class="number">1</span>   <span class="comment">#使用容器后，并没有定义a，而是对a的一个取值</span></span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line">res = outer([<span class="number">1</span>])</span><br><span class="line">result = res()</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<p>##三、字符串和列表的切片</p>
<p>[开始索引:结束索引:间隔] 切片操作(结束索引取不到)</p>
<p>不加结束索引代表从开始索引取到最后</p>
<p>间隔缺省则是1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">"停车坐爱枫林晚，霜叶红于二月花"</span></span><br><span class="line">print(str1[<span class="number">-3</span>],str1[<span class="number">-2</span>],str1[<span class="number">-1</span>])</span><br><span class="line">print(str1[<span class="number">-3</span>:])</span><br><span class="line">print(str1[::<span class="number">2</span>])</span><br><span class="line">print(str1[<span class="number">4</span>:<span class="number">0</span>:<span class="number">-1</span>])</span><br><span class="line">print(str1[::<span class="number">-1</span> ])</span><br><span class="line"></span><br><span class="line">var = range(<span class="number">100</span>)</span><br><span class="line">print(var[<span class="number">25</span>:<span class="number">31</span>])</span><br><span class="line">print(var[<span class="number">70</span>:<span class="number">83</span>:<span class="number">3</span>])</span><br><span class="line">print(var[<span class="number">90</span>:<span class="number">84</span>:<span class="number">-1</span>])</span><br><span class="line">print(var[<span class="number">99</span>:<span class="number">69</span>:<span class="number">-5</span>])</span><br><span class="line">print(var[<span class="number">-10</span>:<span class="number">-30</span>:<span class="number">-2</span>])</span><br><span class="line"></span><br><span class="line">print(var[<span class="number">90</span>:<span class="number">200</span>]) <span class="comment">#a取到90到99</span></span><br><span class="line">print(var[<span class="number">150</span>:<span class="number">200</span>])<span class="comment">#取出来为空。</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
