<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    day12：元祖的操作、字典的操作、文件操作、pickle模块 |  JJ1M8
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="w-day12：元祖的操作、字典的操作、文件操作、pickle模块" class="article article-type-w" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  day12：元祖的操作、字典的操作、文件操作、pickle模块
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/03/day12%EF%BC%9A%E5%85%83%E7%A5%96%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%81%E5%AD%97%E5%85%B8%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%81%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E3%80%81pickle%E6%A8%A1%E5%9D%97/" class="article-date">
  <time datetime="2020-04-02T16:52:40.000Z" itemprop="datePublished">2020-04-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="一、元祖遍历"><a href="#一、元祖遍历" class="headerlink" title="一、元祖遍历"></a>一、元祖遍历</h2><h3 id="使用for循环遍历"><a href="#使用for循环遍历" class="headerlink" title="使用for循环遍历"></a>使用for循环遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> t:</span><br><span class="line">    print(var)</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line">t = ((<span class="number">1</span>,<span class="number">2</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">5</span>,<span class="number">6</span>))</span><br><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> t:</span><br><span class="line">    <span class="keyword">for</span> val <span class="keyword">in</span> var:</span><br><span class="line">        print(val)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="使用while循环遍历"><a href="#使用while循环遍历" class="headerlink" title="使用while循环遍历"></a>使用while循环遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> i &lt; len(t):</span><br><span class="line">     print(t[i])</span><br><span class="line">     i = i+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="元祖的-、"><a href="#元祖的-、" class="headerlink" title="元祖的+、*"></a>元祖的+、*</h3><p>+两个元祖合并，生成新元祖<br>*一个元祖重复输出，生成新元祖</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">t1 = (<span class="number">6</span>,<span class="number">7</span>)</span><br><span class="line">t2 = t + t1</span><br><span class="line">print(t2) <span class="comment">#元祖不能改变</span></span><br><span class="line">t2 = t * <span class="number">3</span></span><br><span class="line">print(t2)</span><br></pre></td></tr></table></figure>

<h2 id="二、元祖常用方法"><a href="#二、元祖常用方法" class="headerlink" title="二、元祖常用方法"></a>二、元祖常用方法</h2><p>由于元祖不能改变，所以其方法也少</p>
<h3 id="1、查询结果-index"><a href="#1、查询结果-index" class="headerlink" title="1、查询结果 index"></a><strong>1、查询结果 index</strong></h3><p>输入下标，返回元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询结果</span></span><br><span class="line">res = t.index(<span class="number">2</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>
<h3 id="2、查询数量-count"><a href="#2、查询数量-count" class="headerlink" title="2、查询数量 count"></a><strong>2、查询数量 count</strong></h3><p>查询输入元素的出现次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询数量</span></span><br><span class="line">res = t.count(<span class="number">4</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>
<h3 id="3、元祖推导式"><a href="#3、元祖推导式" class="headerlink" title="3、元祖推导式"></a><strong>3、元祖推导式</strong></h3><p>产生生成器，可以使用for循环遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">res = (var**<span class="number">2</span> <span class="keyword">for</span> var <span class="keyword">in</span> t)</span><br><span class="line">print(res)      <span class="comment">#generator产生生成器</span></span><br><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> res: <span class="comment">#可以通过for、next遍历</span></span><br><span class="line">    print(var)</span><br></pre></td></tr></table></figure>

<h2 id="三、字典的操作"><a href="#三、字典的操作" class="headerlink" title="三、字典的操作"></a>三、字典的操作</h2><h3 id="字典的创建"><a href="#字典的创建" class="headerlink" title="字典的创建"></a><strong>字典的创建</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">"a"</span>:<span class="number">1</span>,<span class="string">"b"</span>:<span class="number">2</span>,<span class="string">"c"</span>:<span class="number">3</span>&#125;</span><br><span class="line">print(dict1,type(dict1))</span><br><span class="line"></span><br><span class="line">dict2 = dict([[<span class="string">"a"</span>,<span class="number">1</span>],[<span class="string">"b"</span>,<span class="number">2</span>]])<span class="comment">#通过转换实现，少用</span></span><br><span class="line">print(dict2,type(dict2))</span><br><span class="line"></span><br><span class="line">dict3 = dict(&#123;<span class="string">"a"</span>:<span class="number">1</span>,<span class="string">"b"</span>:<span class="number">2</span>,<span class="string">"c"</span>:<span class="number">3</span>&#125;)<span class="comment">#转换，把字典转换成字典</span></span><br><span class="line">print(dict3,type(dict3))</span><br><span class="line"></span><br><span class="line">dict4 = dict(a=<span class="number">1</span>, b=<span class="number">2</span>, c=<span class="number">3</span>)</span><br><span class="line">print(dict4,type(dict4))</span><br><span class="line"></span><br><span class="line">dict5 = dict(zip((<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"e"</span>,<span class="string">"c"</span>),(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)))<span class="comment">#长度不同，以最短的为主</span></span><br><span class="line">print(dict5,type(dict5))</span><br></pre></td></tr></table></figure>
<h3 id="字典的遍历"><a href="#字典的遍历" class="headerlink" title="字典的遍历"></a><strong>字典的遍历</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key,value <span class="keyword">in</span> dict5.items():</span><br><span class="line">    print(key,value)</span><br></pre></td></tr></table></figure>

<h2 id="四、字典的内置方法"><a href="#四、字典的内置方法" class="headerlink" title="四、字典的内置方法"></a>四、字典的内置方法</h2><h3 id="1、items-字典转化为类似元祖的方式"><a href="#1、items-字典转化为类似元祖的方式" class="headerlink" title="1、items 字典转化为类似元祖的方式"></a>1、items 字典转化为类似元祖的方式</h3><h3 id="2、keys-将字典所有key组合成一个序列"><a href="#2、keys-将字典所有key组合成一个序列" class="headerlink" title="2、keys    将字典所有key组合成一个序列"></a>2、keys    将字典所有key组合成一个序列</h3><h3 id="3、values-将字典所有value组合成一个序列"><a href="#3、values-将字典所有value组合成一个序列" class="headerlink" title="3、values  将字典所有value组合成一个序列**"></a>3、values  将字典所有value组合成一个序列**</h3><h3 id="4、复制-copy"><a href="#4、复制-copy" class="headerlink" title="4、复制 copy"></a><strong>4、复制 copy</strong></h3><p>copy是浅拷贝，当二级字典发生变化是，拷贝的也会改变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#复制copy</span></span><br><span class="line">dict1 = &#123;<span class="string">"1"</span>:&#123;<span class="string">"a"</span>:<span class="number">2</span>,<span class="string">"b"</span>:<span class="number">3</span>,<span class="string">"c"</span>:<span class="number">4</span>&#125;&#125;</span><br><span class="line"><span class="comment">#复制copy</span></span><br><span class="line">dict2 = dict1.copy()</span><br><span class="line">print(dict2)</span><br><span class="line">dict1[<span class="string">"1"</span>][<span class="string">"d"</span>] = <span class="number">1</span> <span class="comment">#字典添加</span></span><br><span class="line">print(dict2)        <span class="comment">#在二级字典里的会随之改变</span></span><br><span class="line">print(dict1)</span><br></pre></td></tr></table></figure>
<h3 id="5、get-根据key，返回value"><a href="#5、get-根据key，返回value" class="headerlink" title="5、get 根据key，返回value"></a><strong>5、get 根据key，返回value</strong></h3><p>好处是没有的key，不会报错，而是返回none</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#get 根据key，获取value</span></span><br><span class="line">dict1 = &#123;<span class="string">"a"</span>:<span class="number">1</span>,<span class="string">"b"</span>:<span class="number">2</span>,<span class="string">"c"</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">#res = dict1[1] #如果这里搜索没有的key，报错导致程序结束</span></span><br><span class="line">res = dict1.get(<span class="string">"ab"</span>)</span><br><span class="line">print(res) <span class="comment">#则返回none</span></span><br></pre></td></tr></table></figure>
<h3 id="6、pop-移除指定元素，返回键对应值，popitem-删除最后一个，字典为空，则报错"><a href="#6、pop-移除指定元素，返回键对应值，popitem-删除最后一个，字典为空，则报错" class="headerlink" title="6、pop 移除指定元素，返回键对应值，popitem() 删除最后一个，字典为空，则报错"></a><strong>6、pop 移除指定元素，返回键对应值，popitem() 删除最后一个，字典为空，则报错</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pop 移除指定元素，返回键对应值</span></span><br><span class="line">res = dict1.pop(<span class="string">"a"</span>,<span class="string">"key is no in here"</span>)<span class="comment">#加上默认值则可以不用报错</span></span><br><span class="line">print(res)</span><br><span class="line">print(dict1)</span><br><span class="line"><span class="comment">#popitem() 删除最后一个，字典为空，则报错</span></span><br><span class="line">dict1 = &#123;<span class="string">"a"</span>:<span class="number">1</span>,<span class="string">"b"</span>:<span class="number">2</span>,<span class="string">"c"</span>:<span class="number">3</span>&#125;</span><br><span class="line">res = dict1.popitem()</span><br><span class="line">print(res)</span><br><span class="line">print(dict1)</span><br></pre></td></tr></table></figure>
<h3 id="7、setdefault-添加一个键，如果存在则不进行操作"><a href="#7、setdefault-添加一个键，如果存在则不进行操作" class="headerlink" title="7、setdefault 添加一个键，如果存在则不进行操作"></a><strong>7、setdefault 添加一个键，如果存在则不进行操作</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#setdefault 添加一个键，如果存在则不进行操作</span></span><br><span class="line">dict1.setdefault(<span class="string">"cc"</span>,<span class="number">7</span>)</span><br><span class="line">print(dict1)</span><br></pre></td></tr></table></figure>
<h3 id="8、update-没有的键值会添加，已有的会进行更新"><a href="#8、update-没有的键值会添加，已有的会进行更新" class="headerlink" title="8、update 没有的键值会添加，已有的会进行更新"></a><strong>8、update 没有的键值会添加，已有的会进行更新</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#update</span></span><br><span class="line">dict1.update(&#123;<span class="string">"jj"</span>:<span class="string">"hh"</span>&#125;)</span><br><span class="line">print(dict1)</span><br><span class="line">dict2 = &#123;<span class="string">"d"</span>:<span class="number">5</span>,<span class="string">"e"</span>:<span class="number">5</span>,<span class="string">"ff"</span>:<span class="number">7</span>&#125;</span><br><span class="line">dict1.update(dict2)</span><br><span class="line">print(dict1)    <span class="comment">#没有的键值会添加，已有的会进行更新</span></span><br></pre></td></tr></table></figure>
<h2 id="五、文件操作"><a href="#五、文件操作" class="headerlink" title="五、文件操作"></a>五、文件操作</h2><p>open(file_path,mode)<br>mode 权限：</p>
<h3 id="w-write-写，如果没有这个人间会自动创建一个）"><a href="#w-write-写，如果没有这个人间会自动创建一个）" class="headerlink" title="w(write 写，如果没有这个人间会自动创建一个）"></a><strong>w(write 写，如果没有这个人间会自动创建一个）</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"w"</span>)</span><br><span class="line">f.write(<span class="string">"www.python.com"</span>)</span><br><span class="line">f.close()       <span class="comment">#写完之后记得关闭</span></span><br></pre></td></tr></table></figure>

<h3 id="r-read-读：read读取全部、readline读取一行、readlines以行为单位全部读取"><a href="#r-read-读：read读取全部、readline读取一行、readlines以行为单位全部读取" class="headerlink" title="r(read 读：read读取全部、readline读取一行、readlines以行为单位全部读取"></a><strong>r(read 读：read读取全部、readline读取一行、readlines以行为单位全部读取</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"r"</span>)</span><br><span class="line"><span class="comment">#content = f.read()</span></span><br><span class="line"><span class="comment">#content = f.readline()</span></span><br><span class="line">content = f.readlines() <span class="comment">#最常用，以行为单位全部读取</span></span><br><span class="line">print(content)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h3 id="a-append-追加，如果没有这个文件则创建一个，如果有则在文件末尾追加"><a href="#a-append-追加，如果没有这个文件则创建一个，如果有则在文件末尾追加" class="headerlink" title="a(append 追加，如果没有这个文件则创建一个，如果有则在文件末尾追加)"></a>a(append 追加，如果没有这个文件则创建一个，如果有则在文件末尾追加)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"a"</span>)</span><br><span class="line">f.write(<span class="string">"hello"</span>)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h3 id="w-读写权限-会覆盖之前内容（先清空再覆盖"><a href="#w-读写权限-会覆盖之前内容（先清空再覆盖" class="headerlink" title="w+ 读写权限 会覆盖之前内容（先清空再覆盖"></a>w+ 读写权限 会覆盖之前内容（先清空再覆盖</h3><h3 id="r-读写-（不会先清空再覆盖，即没有创建新文件的权限"><a href="#r-读写-（不会先清空再覆盖，即没有创建新文件的权限" class="headerlink" title="r+ 读写  （不会先清空再覆盖，即没有创建新文件的权限"></a>r+ 读写  （不会先清空再覆盖，即没有创建新文件的权限</h3><h3 id="a-读写-（不会清除文件，而是在文件尾部追加）"><a href="#a-读写-（不会清除文件，而是在文件尾部追加）" class="headerlink" title="a+ 读写 （不会清除文件，而是在文件尾部追加）"></a>a+ 读写 （不会清除文件，而是在文件尾部追加）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"w+"</span>)</span><br><span class="line">f.write(<span class="string">"hello world"</span>)</span><br><span class="line">f.seek(<span class="number">0</span>,<span class="number">0</span>)  <span class="comment">#写操作之后光标会在最末端，导致读取从最末端开始，seek移动光标</span></span><br><span class="line">content = f.read()</span><br><span class="line">print(content)</span><br><span class="line">f.close()</span><br><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"r+"</span>)</span><br><span class="line">f.write(<span class="string">"world"</span>)</span><br><span class="line">f.seek(<span class="number">0</span>,<span class="number">0</span>)  <span class="comment">#写操作之后光标会在最末端，导致读取从最末端开始，seek移动光标</span></span><br><span class="line">content = f.read()</span><br><span class="line">print(content)</span><br><span class="line">f.close()</span><br><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"a+"</span>)</span><br><span class="line">f.write(<span class="string">"world"</span>)</span><br><span class="line">f.seek(<span class="number">0</span>,<span class="number">0</span>)  <span class="comment">#写操作之后光标会在最末端，导致读取从最末端开始，seek移动光标</span></span><br><span class="line">content = f.read()</span><br><span class="line">print(content)</span><br><span class="line">f.close()</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">输出结果为</span></span><br><span class="line"><span class="string">hello world</span></span><br><span class="line"><span class="string">world world</span></span><br><span class="line"><span class="string">world worldworld</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h3 id="wb-二进制写"><a href="#wb-二进制写" class="headerlink" title="wb 二进制写"></a>wb 二进制写</h3><h3 id="rb-二进制读"><a href="#rb-二进制读" class="headerlink" title="rb 二进制读"></a>rb 二进制读</h3><h3 id="ab-二进制追加写"><a href="#ab-二进制追加写" class="headerlink" title="ab 二进制追加写"></a>ab 二进制追加写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#二进制模式一般在计算机交互时使用</span></span><br><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"wb"</span>)</span><br><span class="line">f.write(<span class="string">"我好好学习"</span>.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"rb"</span>)</span><br><span class="line">content = f.read().decode(<span class="string">"utf-8"</span>)</span><br><span class="line">print(content)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过使用errors参数可以不报错，但是会是乱码</span></span><br><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"w"</span>,encoding=<span class="string">"utf-8"</span>)<span class="comment"># binary mode doesn't take an encoding argument</span></span><br><span class="line">f.write(<span class="string">"我好好学习"</span>)</span><br><span class="line">f.close()</span><br><span class="line">f = open(<span class="string">"user.txt"</span>,<span class="string">"r"</span>,encoding=<span class="string">"gbk"</span>,errors=<span class="string">"ignore"</span>)</span><br><span class="line">content = f.read()</span><br><span class="line">print(content)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<h3 id="为什么要close"><a href="#为什么要close" class="headerlink" title="为什么要close"></a><strong>为什么要close</strong></h3><p>在write的时候，是写到缓冲区中，而不是直接写进文件，<br>并且，文件不去close会导致文件没有保存，既没有生成</p>
<p>刷新缓冲区的方式：（即把缓冲区的内容写入文件中）<br>    1、缓冲区呗占满了<br>    2、关闭文件时自动刷新<br>    3、程序运行结束<br>    4、手动刷新缓冲区 flush（）</p>
<h3 id="with语法，不用手动关闭文件，执行结束，自动关闭文件"><a href="#with语法，不用手动关闭文件，执行结束，自动关闭文件" class="headerlink" title="with语法，不用手动关闭文件，执行结束，自动关闭文件"></a><strong>with语法，不用手动关闭文件，执行结束，自动关闭文件</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#with语法，不用手动关闭文件，执行结束，自动关闭文件</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"user.txt"</span>,<span class="string">"w"</span>,encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">"这是一个测试"</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"user.txt"</span>,<span class="string">"r"</span>,encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = f.read()</span><br><span class="line">    print(content)</span><br></pre></td></tr></table></figure>

<h2 id="六、pickle模块"><a href="#六、pickle模块" class="headerlink" title="六、pickle模块"></a>六、pickle模块</h2><p>使用前需要导入 import pickle<br>四个函数：<br>dump    （文件用）<br>load<br>dumps        （列表等使用）<br>loads<br>通过使用pickle模块可以方便二进制的数据传输解码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle <span class="comment">#是一个模块需要导入</span></span><br><span class="line">L = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">res = pickle.dumps(L)<span class="comment">#当网络发送时，转换成二进制发送</span></span><br><span class="line">print(res)</span><br><span class="line">con = pickle.loads(res)</span><br><span class="line">print(con)  <span class="comment">#接收时解码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#dump是用于文件操作的</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"user.txt"</span>,<span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    str = <span class="string">"这是一个测试"</span></span><br><span class="line">    pickle.dump(str,f)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"user.txt"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    res = pickle.load(f)</span><br><span class="line">    print(res)</span><br></pre></td></tr></table></figure>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jj1m8.github.io/2020/04/03/day12%EF%BC%9A%E5%85%83%E7%A5%96%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%81%E5%AD%97%E5%85%B8%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%81%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E3%80%81pickle%E6%A8%A1%E5%9D%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/03/day13%EF%BC%9Aos%E6%A8%A1%E5%9D%97%E3%80%81os-path%E6%96%B9%E6%B3%95%E3%80%81%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            day13：os模块、os.path方法、递归函数
          
        </div>
      </a>
    
    
      <a href="/2020/04/03/day-11%EF%BC%9A%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F%E4%B8%8E%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">day 11：列表推导式与深浅拷贝</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        LSJ
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="JJ1M8"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>