
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>day17：高阶函数：map、reduce、sorted、fliter、lambda - JJ1M8</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我是僵尸，我要当一个厉害的人,一、mapmap(fn,lsd)fn: 可以是自己写的，也可以是系统自带的lsd:  一个序列功能：把lsd中每一个元素分别作用在fn上
例如：字符串列表变为int列表

1234567891011,"> 
    <meta name="author" content="LSJ"> 
    <link rel="alternative" href="atom.xml" title="JJ1M8" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">JJ1M8</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://jj1m8.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">day17：高阶函数：map、reduce、sorted、fliter、lambda</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">day17：高阶函数：map、reduce、sorted、fliter、lambda</h1>
        <div class="stuff">
            <span>四月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="一、map"><a href="#一、map" class="headerlink" title="一、map"></a>一、map</h2><p>map(fn,lsd)<br>fn: 可以是自己写的，也可以是系统自带的<br>lsd:  一个序列<br>功能：把lsd中每一个元素分别作用在fn上</p>
<p>例如：字符串列表变为int列表</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">map(fn,lsd)</span></span><br><span class="line"><span class="string">fn: 可以是自己写的，也可以是系统自带的</span></span><br><span class="line"><span class="string">lsd:  一个序列</span></span><br><span class="line"><span class="string">功能：把lsd中每一个元素分别作用在fn上</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment">#比如变为int列表</span></span><br><span class="line">L = [<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>,<span class="string">"5"</span>]</span><br><span class="line">L1 = []</span><br><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> L:</span><br><span class="line">    L1.append(int(var))</span><br><span class="line">print(L1)</span><br><span class="line"></span><br><span class="line">res = list(map(int,L)) <span class="comment">#分配进行处理，即把L都用int转换成int型</span></span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert</span><span class="params">(key)</span>:</span></span><br><span class="line">    dict1 = &#123;<span class="string">"1"</span>:<span class="number">1</span>,<span class="string">"2"</span>:<span class="number">2</span>,<span class="string">"3"</span>:<span class="number">3</span>,<span class="string">"4"</span>:<span class="number">4</span>,<span class="string">"5"</span>:<span class="number">5</span>,<span class="string">"6"</span>:<span class="number">6</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> dict1[key]</span><br><span class="line">res = list(map(convert,L))</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<h2 id="二、reduce"><a href="#二、reduce" class="headerlink" title="二、reduce"></a>二、reduce</h2><p>reduce(fn,lsd)<br>fn:     一个函数<br>lsd:    一个序列<br>功能：把lsd中的每一个元素一次作用在fn上，fn必须有两个参数<br>执行流程：lsd的前两个元素作用在fn上，然后得到一个结果，得到的结果在和第三个数组成两个数作用在fn上，以此类推直到lsd中的<br>所有元素计算完毕</p>
<p>例如：把列表reduce成数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">reduce(fn,lsd)</span></span><br><span class="line"><span class="string">fn:     一个函数</span></span><br><span class="line"><span class="string">lsd:    一个序列</span></span><br><span class="line"><span class="string">功能：把lsd中的每一个元素一次作用在fn上，fn必须有两个参数</span></span><br><span class="line"><span class="string">执行流程：lsd的前两个元素作用在fn上，然后得到一个结果，得到的结果在和第三个数组成两个数作用在fn上，以此类推直到lsd中的</span></span><br><span class="line"><span class="string">所有元素计算完毕</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例如把列表reduce成数</span></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line">L = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a * <span class="number">10</span> + b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = reduce(func,L)</span><br><span class="line">print(res,type(res))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">L = [<span class="string">"1"</span>,<span class="string">"ad3"</span>,<span class="string">"c2"</span>,<span class="string">"h2o"</span>,[<span class="string">"co2"</span>,<span class="string">"k2mo4"</span>,<span class="string">"na2"</span>],<span class="number">34</span>]</span><br><span class="line"><span class="comment">#将数字放入L1中</span></span><br><span class="line">L1=[]</span><br><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> L:</span><br><span class="line">    <span class="comment">#判断是否是字符串</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(var,str):</span><br><span class="line">        <span class="keyword">for</span> val <span class="keyword">in</span> var:</span><br><span class="line">            <span class="keyword">if</span> val.isdigit():</span><br><span class="line">                L1.append(val)</span><br><span class="line">    <span class="comment">#判断是否是列表</span></span><br><span class="line">    <span class="keyword">elif</span> isinstance(var,list):</span><br><span class="line">        <span class="comment">#遍历二级列表</span></span><br><span class="line">        <span class="keyword">for</span> val <span class="keyword">in</span> var:</span><br><span class="line">            <span class="keyword">if</span> isinstance(val,str):</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> val:</span><br><span class="line">                    <span class="keyword">if</span> i.isdigit():</span><br><span class="line">                        L1.append(i)</span><br><span class="line">    <span class="comment">#如果是数字直接添加</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        L1.append(var)</span><br><span class="line">print(L1)</span><br><span class="line"><span class="comment">#然后将L1转换成一个整数(map和reduce一般配合使用</span></span><br><span class="line">res = list(map(int,L1))</span><br><span class="line">print(reduce(func,res))</span><br></pre></td></tr></table></figure>

<h2 id="三、sorted"><a href="#三、sorted" class="headerlink" title="三、sorted"></a>三、sorted</h2><p>用于排序<br>sort和sorted的区别<br>sort是无返回值的<br>sorted是有返回值的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">sort和sorted的区别</span></span><br><span class="line"><span class="string">sort是无返回值的</span></span><br><span class="line"><span class="string">sorted是有返回值的</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">L = [<span class="number">3</span>,<span class="number">5</span>,<span class="number">-856</span>,<span class="number">7645</span>,<span class="number">-32</span>,<span class="number">1</span>]</span><br><span class="line"><span class="comment"># L.sort()</span></span><br><span class="line"><span class="comment"># print(L)</span></span><br><span class="line"></span><br><span class="line">res = sorted(L)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line"><span class="comment">#sort和sorted都可以加key参数，采用指定的方式进行排序</span></span><br><span class="line">res = sorted(L,key=abs)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<h2 id="四、filter"><a href="#四、filter" class="headerlink" title="四、filter"></a>四、filter</h2><p>filter(fn,lsd)<br>功能：过滤<br>执行流程：lsd中的每一个元素一次作用在fn上，如果返回True;那就保留该数据，如果返回Flase，<br>则过滤掉这个数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">filter(fn,lsd)</span></span><br><span class="line"><span class="string">功能：过滤</span></span><br><span class="line"><span class="string">执行流程：lsd中的每一个元素一次作用在fn上，如果返回True;那就保留该数据，如果返回Flase，</span></span><br><span class="line"><span class="string">则过滤掉这个数据</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">lsd = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(key)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> key%<span class="number">2</span> == <span class="number">0</span></span><br><span class="line">res = filter(func,lsd)</span><br><span class="line">print(res) <span class="comment">#&lt;filter object at 0x00000180BA325780&gt;</span></span><br><span class="line">print(list(res)) <span class="comment">#序列化</span></span><br><span class="line"></span><br><span class="line">res = list(filter(func,lsd)) <span class="comment">#直接在过滤后转换</span></span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<h2 id="五、lambda"><a href="#五、lambda" class="headerlink" title="五、lambda"></a>五、lambda</h2><p>lambda 表示式是一种简洁格式的函数 这个表达式不是正常的函数结构，而是属于表达式的类型<br>lambda 参数1，参数2：函数功能代码</p>
<p>一般只会用于实现简单功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">lambda 表示式是一种简洁格式的函数 这个表达式不是正常的函数结构，而是属于表达式的类型</span></span><br><span class="line"><span class="string">lambda 参数1，参数2：函数功能代码</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">一般只会用于实现简单功能</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line">res = <span class="keyword">lambda</span> x,y:x+y</span><br><span class="line">print(res(<span class="number">1</span>,<span class="number">2</span>)) <span class="comment">#类似于宏定义</span></span><br><span class="line"></span><br><span class="line">res = <span class="keyword">lambda</span> sex:<span class="string">"胡子"</span> <span class="keyword">if</span> sex == <span class="string">"man"</span> <span class="keyword">else</span> <span class="string">"mei胡子"</span></span><br><span class="line">print(res(<span class="string">"man"</span>))</span><br></pre></td></tr></table></figure>

<h2 id="六、整合练习"><a href="#六、整合练习" class="headerlink" title="六、整合练习"></a>六、整合练习</h2><p>求lsd列表当中偶数组成的最大整数<br>以及奇数组成的最小整数</p>
<p>最后，尝试一句话实现功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">lsd = [<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>,<span class="string">"7"</span>,<span class="string">"8"</span>,<span class="string">"9"</span>]</span><br><span class="line"><span class="comment">#求偶数的最大整数</span></span><br><span class="line">res = map(int,lsd) <span class="comment">#转换为int</span></span><br><span class="line">var = filter(<span class="keyword">lambda</span> x:<span class="literal">True</span> <span class="keyword">if</span> x%<span class="number">2</span>==<span class="number">0</span> <span class="keyword">else</span> <span class="literal">False</span>,res)</span><br><span class="line">val = sorted(var, reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#对数据整合</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a*<span class="number">10</span> + b</span><br><span class="line">res1 = reduce(func,val)</span><br><span class="line">print(res1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#求奇数的最小整数</span></span><br><span class="line">res = map(int,lsd) <span class="comment">#转换为int</span></span><br><span class="line">var = filter(<span class="keyword">lambda</span> x:<span class="literal">True</span> <span class="keyword">if</span> x%<span class="number">2</span>==<span class="number">1</span> <span class="keyword">else</span> <span class="literal">False</span>,res)</span><br><span class="line">val = sorted(var,reverse=<span class="literal">False</span>)</span><br><span class="line">res2 = reduce(func,val)</span><br><span class="line">print(res2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#求奇数的最小整数</span></span><br><span class="line">print(reduce(<span class="keyword">lambda</span> x,y:x*<span class="number">10</span>+y,sorted(filter(<span class="keyword">lambda</span> x:<span class="literal">True</span> <span class="keyword">if</span> x%<span class="number">2</span>==<span class="number">1</span> <span class="keyword">else</span> <span class="literal">False</span>,map(int,lsd)),reverse=<span class="literal">False</span>)))</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
